% Copyright (C) 2016  Jim Turner
%
% This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
% To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0/.

\ProvidesPackage{mymath}

% Convenient command definitions
\usepackage{xparse}

% Mathematics
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}

% Numbers and units
\usepackage{siunitx}
\sisetup{per-mode = symbol, inter-unit-product = \ensuremath{{}\cdot{}}}
\DeclareSIUnit{\inch}{in}
\DeclareSIUnit{\foot}{ft}
\DeclareSIUnit{\psi}{psi}
\DeclareSIUnit{\lbf}{lbf}
\DeclareSIUnit{\rpm}{rpm}
\DeclareSIUnit{\fahrenheit}{\degree F}
\DeclareSIUnit{\horsepower}{hp}

% Derivatives and delimiters
% Note: this must be before unicode-math
\usepackage{commath}
\newcommand*{\pdif}[1]{{\partial{#1}}}
\let\prn\del

% Math fonts
\usepackage[math-style=ISO,bold-style=ISO,nabla=upright,partial=upright]{unicode-math}
\setmathfont{latinmodern-math.otf}
\setmathfont[range=\mathbb]{texgyretermes-math.otf}

% Shorthand for \mathrm
\newcommand*{\mrm}[1]{\mathrm{#1}}

% Mathematical constants
\newcommand*{\e}{\mathrm{e}}
\newcommand*{\im}{\mathrm{i}}

% Multiletter variables
\newcommand*{\var}[1]{\mathord{\mathit{#1}}}

% Vector/matrix transpose
\newcommand*{\transpose}[1]{{#1}^\top}
\newcommand*{\conjtranspose}[1]{{#1}^\dagger}

% Inverse
\newcommand*{\inverse}[1]{{#1}^{-1}}

% Sign function
\DeclareMathOperator\signum{sgn}

% Error function and its complement
\DeclareMathOperator\erf{erf}
\DeclareMathOperator\erfc{erfc}

% Notation
\newcommand*{\rframe}[1]{{\bar{#1}}}
\newcommand*{\rframedef}[1]{\{#1, \ivec{#1}, \jvec{#1}, \kvec{#1}\}}

\renewcommand*{\vec}[1]{\symbfit{#1}}
\newcommand*{\uveci}{\symbfit{\hat{\mkern-1mu \textit{\bfseries\i} \mkern1.5mu}}}
\newcommand*{\uvecj}{\symbfit{\hat{\textit{\bfseries\j} \mkern1.5mu}}}
% Modified from http://tex.stackexchange.com/a/188777
\DeclareRobustCommand{\uvec}[1]{{%
  \ifcsname uvec\detokenize{#1}\endcsname
    \csname uvec#1\endcsname
  \else
    \symbfit{\hat{#1}}%
  \fi
}}

\newcommand*{\ivec}[1]{{\uvec{i}}_{\bar{#1}}}
\newcommand*{\jvec}[1]{{\uvec{j}}_{\bar{#1}}}
\newcommand*{\kvec}[1]{{\uvec{k}}_{\bar{#1}}}

\newcommand*{\one}{1}
\DeclareRobustCommand{\tens}[1]{{%
    \def\temp{#1}{%
      \ifx\temp\one%
      \symbfsf{#1}%
      \else%
      \symbfsfit{#1}%
      \fi%
    }
}}

\NewDocumentCommand\rdif{om}{%
  \IfNoValueTF{#1}
   {\prescript{\rframe{#2}\!\!}{}{\frac{\mrm{d}}{\mrm{d}t}}}
   {\prescript{\rframe{#2}\!\!}{}{\frac{\mrm{d}^{#1}}{{\mrm{d}t}^{#1}}}}
}
\newcommand*{\pos}[1]{{\vec{r}_{#1}}}
\newcommand*{\vel}[2]{{{}^\rframe{#1}\vec{v}_{#2}}}
\newcommand*{\accel}[2]{{{}^\rframe{#1}\vec{a}_{#2}}}
\newcommand*{\angvel}[2]{{{}^\rframe{#1}\vec{\omega}{}^{\rframe{#2}}}}
\newcommand*{\angaccel}[2]{{{}^\rframe{#1}\vec{\alpha}{}^{\rframe{#2}}}}
\newcommand*{\coord}[2]{{\left\{#1\right\}}_{\!\rframe{#2}}}
\newcommand*{\angmom}[3]{\prescript{\rframe{#1}}{#2}{\vec{h}}_{#3}}
\newcommand*{\rot}[2]{{{}^\rframe{#1}[\symbfit{C}]{}^{\rframe{#2}}}}
\newcommand*{\matcoord}[2]{{\left[#1\right]}_{\!\rframe{#2}}}
\newcommand*{\inertia}[1]{\tens{I}_{#1}}
\newcommand*{\inertiacomp}[2]{{{}^\rframe{#1}I_{#2}}}
\newcommand*{\vecdot}{\cdot}
% \newcommand*{\vectimes}{\bm{\times}}
