% Copyright (C) 2016  Jim Turner
%
% This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
% To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0/.

\ProvidesPackage{mystyle}

% Page margins
\usepackage[margin=1in]{geometry}

% Code listings
\usepackage{listings}
\lstset{frame=single,basicstyle=\small\ttfamily,showstringspaces=false}

% Muticolumn
\usepackage{multicol}

% Subcaptions
\usepackage{subcaption}

% Suppress the subfig package from being loaded. (It conflicts with subcaption.)
\usepackage{scrlfile}
\PreventPackageFromLoading{subfig}

% Make captions small
\usepackage[font=small]{caption}

% Graphics (including SVG)
\usepackage{graphicx}
\usepackage{svg}

% Better tables
\usepackage{tabu}
\usepackage{booktabs}

% Clear floats without page break using \FloatBarrier
\usepackage{placeins}

% Misc LaTeX patches
\usepackage{fixltx2e}

% Compact list environments
\usepackage{mdwlist}

% URLs
\usepackage{url}

% Math
\RequirePackage{mymath}

% Hyperlinks and PDF document title
\usepackage[unicode,xetex]{hyperref}
\hypersetup{
  colorlinks,
  citecolor = black,
  filecolor = black,
  linkcolor = black,
  urlcolor = black,
  pdftitle = \thetitle,
  pdfauthor = \theauthor,
  pdfdisplaydoctitle = true
}

% Clever cross-reference formatting
% Note: this must be after hyperref
\usepackage{cleveref}
\newcommand{\creflastconjunction}{, and~}

% Title and author
\title{\thetitle}
\author{\theauthor}

% Header
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}

% Title without author and date
\makeatletter
\renewcommand{\@maketitle}{\newpage\null\begin{center}{\LARGE \@title \par}\end{center}\par}
\makeatother
